rm(list=ls())
getwd()

list.files()
install.packages("car")
library(car)
####################################################
#미국 금융기관에서 조사한 상사(supervisor) 직무수행평가 데이터
#보통 한 팀에 35명의 사원들과 1명의 상사가 있었는데 설문조사를 하여 만든 데이터라고 함.
#Y : 상사의 직무수행에 대한 전반적인 평가
#X1: 피고용인의 불만처리
#X2: 특권을 허용하지 않음
#X3: 새로운 것을 배울 기회
#X4: 업무성과에 따른 승진
#X5: 과실에 대한 지나친 비판
#X6: 더 나은 일로의 진급 (상사가 아닌 나의 진급을 점수화)
#######################################################




# plot 설명
# Residuals vs Fitted : 독립성 판단에 사용. 만약 잔차와 예측값사이에 어떤 규칙이 발견된다면 그 규칙을 변수로 추가 할 수 있다. 
# Normal Q-Q : 정규성을 볼 수 있는 그림. 정규성을 만족하면 y=x 직선위에 모든점이 올라와야 된다. 
# Scale-Location : 등분산성을 판단하는 plot, 흩어짐의 정도가 일정해야 함 
#                  흩어짐의 정도가 치우쳐있음, 등분산성에 문제가 있다고 판단한다.
# Residual vs Leverage : 
# 개개의 관찰치에 대한 정보를 제공한다.이상치/큰 지레점/영향관측치를 확인할 수 있다
# 이상치(outlier): 회귀모형으로 잘 예측되지 않는 관측치(즉 아주 큰 양수/음수의 residual)
# 지레점(high leverage point): 예측변수측의 이상치
# 영향치(influential observation): 통계 모형 계수 결정에 불균형한 영향을 미치는 관측치
